<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITRoot_Task_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.UserRole" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ConfirmedEmail" Type="Boolean" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Self.UserRole" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Invoices" Relationship="ITRoot_Task_DBModel.FK_Invoice_User" FromRole="User" ToRole="Invoice" />
  </EntityType>
  <Association Name="UserRole">
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ITRoot_Task_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="UserRole" Association="Self.UserRole">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="AddUser">
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="RoleID" Mode="In" Type="Int32" />
      <Parameter Name="CreatedBy" Mode="In" Type="String" />
      <Parameter Name="CreatedDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="CheckLogin" ReturnType="Collection(ITRoot_Task_DBModel.CheckLogin_Result)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="RoleID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteUser">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EditUser">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="ConfirmedEmail" Mode="In" Type="Boolean" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="RoleID" Mode="In" Type="Int32" />
      <Parameter Name="UpdatedBy" Mode="In" Type="String" />
      <Parameter Name="UpdatedDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UserList" ReturnType="Collection(ITRoot_Task_DBModel.UserList_Result)" />
    <EntitySet Name="Invoices" EntityType="ITRoot_Task_DBModel.Invoice" />
    <AssociationSet Name="FK_Invoice_User" Association="ITRoot_Task_DBModel.FK_Invoice_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="CheckLogin_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="250" />
    <Property Type="Boolean" Name="ConfirmedEmail" Nullable="false" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="250" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="UpdatedBy" Nullable="true" MaxLength="250" />
    <Property Type="DateTime" Name="UpdatedDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int32" Name="RoleID" Nullable="true" />
    <Property Type="String" Name="RoleName" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="UserList_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="250" />
    <Property Type="Boolean" Name="ConfirmedEmail" Nullable="false" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="250" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="UpdatedBy" Nullable="true" MaxLength="250" />
    <Property Type="DateTime" Name="UpdatedDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int32" Name="RoleID" Nullable="true" />
    <Property Type="String" Name="RoleName" Nullable="true" MaxLength="250" />
  </ComplexType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Product" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="ITRoot_Task_DBModel.FK_Invoice_User" FromRole="Invoice" ToRole="User" />
  </EntityType>
  <Association Name="FK_Invoice_User">
    <End Type="ITRoot_Task_DBModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ITRoot_Task_DBModel.Invoice" Role="Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>